{
  "name": "vim-cheatsheet",
	"displayName": "Vim Cheatsheet",
	"description": "Vs code extension that lets you open a vim cheatsheet directly in the editor.",
	"version": "0.0.1",
	"author": "Andenet Alexander (https://twitter.com/AndenetAlexand2)",
	"engines": {
		"vscode": "^1.68.0"
	},
	"icon": "images/icon.png",
	"publisher": "AndenetAlexander",
	"repository": {
		"type": "git",
		"url": "https://github.com/andyalex234/vim-cheatsheet"
	},
	"vsce": {
		"githubBranch": "main"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:vim-cheatsheet.open"
	],
	"main": "./dist/extension.js",
	"keywords": [
		"vim cheatsheet",
		"vim",
		"learn vim",
		"vim help",
		"vscode vim"
	],
	"contributes": {
		"commands": [
			{
				"command": "vim-cheatsheet.open",
				"title": "Open vim cheatsheet"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"ts-loader": "^9.2.8",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
